# FinanceSystem_Netcore6

./: FinanceSystem.sln  README.md
FinanceSystem/: FinanceSystem.csproj  Program.cs  appsettings.json
FinanceSystem/Controllers/: CategoriesController.cs  HomeController.cs  PlansController.cs  PremiumController.cs  ReportController.cs  TargetSavingsController.cs  TransactionController.cs  TransactionsController.cs  UserInforsController.cs  WalletsController.cs
FinanceSystem/Data/: ApplicationDbContext.cs  FinanceSystemDbContext.cs
FinanceSystem/Migrations/: 20230527031108_add-planDb.Designer.cs  20230527031108_add-planDb.cs  20230527042036_update-plan_model.Designer.cs  20230527042036_update-plan_model.cs  20230527070643_add plan to transaction.Designer.cs  20230527070643_add plan to transaction.cs  20230527070843_edit transaction table.Designer.cs  20230527070843_edit transaction table.cs  20230527183032_removenullfromplandate.Designer.cs  20230527183032_removenullfromplandate.cs  20230530190759_add_model_messeage.Designer.cs  20230530190759_add_model_messeage.cs  20230603061747_model-savingplan.Designer.cs  20230603061747_model-savingplan.cs  20230605235426_add premium class.Designer.cs  20230605235426_add premium class.cs  20230605235741_update one has one premium and user.Designer.cs  20230605235741_update one has one premium and user.cs  20230606061100_merge premium and subscription.Designer.cs  20230606061100_merge premium and subscription.cs  20230606063804_edit plan1.Designer.cs  20230606063804_edit plan1.cs  20230608080857_edit premium.Designer.cs  20230608080857_edit premium.cs  20230608170943_remove premium table.Designer.cs  20230608170943_remove premium table.cs  20230610061413_update.Designer.cs  20230610061413_update.cs  20230610163418_edit relationship transaction and wallet.Designer.cs  20230610163418_edit relationship transaction and wallet.cs  20230610171403_add delete cascade.Designer.cs  20230610171403_add delete cascade.cs  20230610181128_update2.Designer.cs  20230610181128_update2.cs  20230614164325_add delete casecade transaction.Designer.cs  20230614164325_add delete casecade transaction.cs  FinanceSystemDbContextModelSnapshot.cs
FinanceSystem/Models/: AccountSettingViewModel.cs  Category.cs  ChatMessage.cs  EmailConfiguration.cs  EmailSender.cs  ErrorViewModel.cs  Plan.cs  PremiumSubscription.cs  SeedData.cs  TargetSaving.cs  Transaction.cs  TransactionViewModel.cs  UserInfor.cs  Wallet.cs
(+167 files in other folders)
